{       'content="WordPress': 'WordPress',
        'wp-includes': 'WordPress',
        'pma_password': 'phpMyAdmin',
        'AdaptCMS': 'AdaptCMS',
        'TUTUCMS': 'tutucms',
        'Powered by TUTUCMS': 'tutucms',
        'Powered by 1024 CMS': '1024 CMS',
        '1024 CMS (c)': '1024 CMS',
        'Publish By JCms2010': '捷点 JCMS',
        'webEdition': 'webEdition',
        'Powered by phpshe': 'phpshe',
        'phpshe': 'phpshe',
        '/theme/2009/image&login.asp': '北京清科锐华CEMIS',
        'css/25yi.css': '25yi',
        'Powered by 25yi': '25yi',
        'hexo':'hexo',
        '/bundles/oroui/': 'oroCRM',
        'Powered by SeaCms': '海洋CMS',
        'seacms': '海洋CMS',
        '/images/v7/cms.css': 'qibosoft v7',
        'opac_two': '北创图书检索系统',
        'dayrui/statics': 'dayrui系列CMS',
        'upload/moban/images/style.css': 'ASP168 欧虎',
        'default.php?mod=article&do=detail&tid': 'ASP168 欧虎',
        'Powered by FineCMS': 'FineCMS',
        'dayrui@gmail.com': 'FineCMS', 'FineCMS': 'FineCMS',
        'ASPCMS': 'ASPCMS',
        '/index.php/clasify/showone/gtitle/': 'O2OCMS',
        'CmsEasy': 'CmsEasy',
        'damicms': '大米CMS', '大米CMS': '大米CMS',
        '/Include/EcsServerApi.js': '易创思ecs',
        'Osclass': 'Osclass',
        'm_ctr32': 'IdeaCMS', 'Powered By IdeaCMS': 'IdeaCMS',
        'bit-xxzs': 'Bit', 'xmlpzs/webissue.asp': 'Bit',
        '/css/mymps.css': 'mymps', 'mymps': 'mymps',
        'ycportal/webpublish': '全国烟草系统',
        'bx_css_async': 'Dolphin',
        '/tpl/Home/weimeng/common/css/': '微门户',
        'DianCMS_用户登陆引用': '易点CMS', 'DianCMS_SiteName': '易点CMS',
        'r/cms/www': 'unknown cms rcms',
        '技术支持：云因信息': 'yunyin', '<a href="../scrp/getpassword.cfm': 'yunyin', '/scrp/book.cfm" method="post': 'yunyin',
        'PDV_PAGENAME': 'PHPWEB',
        'Author" content="微普外卖点餐系统': '微普外卖点餐系统', 'Powered By 点餐系统': '微普外卖点餐系统', 'userfiles/shoppics/': '微普外卖点餐系统',
        'content="jieqi cms': 'jieqi',
        'Powerd by AppCMS': 'appcms',
        'content="OURPHP': 'ourphp', 'Powered by ourphp': 'ourphp',
        'content="eAdmin': 'eadmin',
        'Powered by FengCms': 'fengcms', 'content="FengCms': 'fengcms',
        'content="DotNetNuke': 'DotNetNuke', 'content=",DotNetNuke': 'DotNetNuke',
        'Power by DedeCms': 'DedeCMS', 'Powered by&http://www.dedecms.com/': 'DedeCMS',
        '/templets/default/style/dedecms.css': 'DedeCMS',
        'Created by DotNetCMS': 'Foosun', 'For Foosun': 'Foosun',
        'Powered by www.Foosun.net,Products:Foosun Content Manage system': 'Foosun',
        '/deptWebsiteAction.do': '某通用型政府cms',
        'Powered by wuzhicms': 'wuzhicms', 'content="wuzhicms': 'wuzhicms',
        '_files/jspxcms.css': 'Jspxcms',
        'NITC Web Marketing Service': 'NITC', '/images/nitc1.png': 'NITC',
        'reader/view_abstract.aspx': 'E-Tiller',
        'content="IMGCMS': 'IMGCms', 'Powered by IMGCMS': 'IMGCms',
        '/r/cms/www/': 'RCMS', 'jhtml': 'RCMS',
        '/js/jtbc.js': 'JTBC(CMS)', 'content="JTBC': 'JTBC(CMS)',
        'Powered by TurboCMS': 'TurboCMS', '/cmsapp/zxdcADD.jsp': 'TurboCMS',
        '/cmsapp/count/newstop_index.jsp?siteid=': 'TurboCMS',
        '本系统由<span class="STYLE1" ><a href="http://www.firstknow.cn': '中国期刊先知网',
        '<img src="images/logoknow.png"': '中国期刊先知网',
        '/js/jPackageCss/jPackage.css': '贷齐乐p2p', 'src="/js/jPackage': '贷齐乐p2p',
        'generator" content="Typecho': 'Typecho', '强力驱动&Typecho': 'Typecho',
        'content="BageCMS': '八哥CMS',
        'content="动力启航,DTCMS': 'dtcms',
        'keyicms：keyicms': '科蚁CMS', 'Powered by <a href="http://www.keyicms.com': '科蚁CMS',
        'web980': 'DIYWAP', 'bannerNum': 'DIYWAP',
        'generator" content="Plone': 'plone',
        'app/Tpl/fanwe_1/images/lazy_loading.gif&index.php?ctl=article_cate': '方维众筹',
        'css/css_whir.css': '万户网络',
        'wsite-page-index': 'weebly',
        'content="niubicms': '牛逼cms',
        '/Widgets/WidgetCollection/': 'We7',
        '/css/yxcms.css': 'Yxcms', 'content="Yxcms': 'Yxcms',
        'Powered by Diferior': 'Diferior',
        'Powered by PHPVOD': 'phpvod', 'content="phpvod': 'phpvod',
        'Powered by EyouCMS': 'Eyou',
        'Dolibarr Development Team': 'Dolibarr',
        'Telerik.Web.UI.WebResource.axd': 'Telerik Sitefinity', 'content="Sitefinity': 'Telerik Sitefinity',
        'main/building.cfm': '云因网上书店', 'href="../css/newscomm.css': '云因网上书店',
        'content="tipask': 'Tipask',
        'yidacms.css': 'yidacms',
        'advfile/ad12.js': 'XYCMS',
        'powerd by&BEESCMS': 'beeCMS', 'template/default/images/slides.min.jquery.js': 'beeCMS',
        'Powered by ESPCMS': 'ESPCMS', 'infolist_fff&/templates/default/style/tempates_div.css': 'ESPCMS',
        'webplus': 'webplus', '高校网站群管理平台': 'webplus',
        'content="WeiPHP': 'weiphp', '/css/weiphp.css': 'weiphp',
        'publish by BoyowCMS': 'BoyowCMS',
        'generator" content="ezCMS': 'concrete5', 'CCM_DISPATCHER_FILENAME': 'concrete5',
        '凡科互联网科技股份有限公司': '凡科建站', 'content="凡科': '凡科建站',
        '/css/cmstop-common.css': 'CMSTop', '/js/cmstop-common.js': 'CMSTop', 'cmstop-list-text.css': 'CMSTop',
        '<a class="poweredby" href="http://www.cmstop.com"': 'CMSTop',
        'Powered by Adxstudio': 'ADXStudio', 'poweredbyadx.png': 'ADXStudio',
        'Powered by DouPHP': 'DouPHP', 'controlBase&indexLeft': 'DouPHP',  # 三个&未写方法  只效验前两个 &recommendProduct
        'content="MetInfo': 'MetInfo', 'powered_by_metinfo': 'MetInfo', '/images/css/metinfo.css': 'MetInfo',
        'chanzhi.js': 'chanzhi', '\>\<a href=.+www.chanzhi.org': 'chanzhi',
        'content="Drupal': 'Drupal', 'jQuery.extend\(Drupal.settings': 'Drupal',
        'ace-drupal7prod&/sites/all/themes/': 'Drupal',  # /sites/all/modules/  /sites/default/files/
        'Powered By PHPB2B': 'phpb2b',
        'Powered by&http://www.phpcms.cn': 'PhpCMS', 'content=\"Phpcms': 'PhpCMS', 'Powered by Phpcms': 'PhpCMS',
        'data/config.js': 'PhpCMS',
        'SiteServer CMS&http://www.siteserver.cn': 'SiteServer', 'T_系统首页模板': 'SiteServer',
        'siteserver&sitefiles': 'SiteServer',
        'JEECMS&Powered by': 'JEECMS',
        'script src="http://code.zoomla.cn/': '逐浪zoomla', 'NodePage.aspx&body="Item': '逐浪zoomla',
        '/style/images/win8_symbol_140x140.png': '逐浪zoomla',
        'Powered by Phpmps': 'phpmps', 'templates/phpmps/style/index.css': 'phpmps',
        'Powered by Dswjcms': 'dswjcms', 'content="Dswjcms': 'dswjcms',
        'maccms:voddaycount': '苹果CMS',
        'content="PageAdmin CMS': 'PageAdmin', '/e/images/favicon.ico': 'PageAdmin',
        '_ZCMS_ShowNewMessage': 'ZCMS', 'zcms_skin': 'ZCMS', 'ZCMS泽元内容管理': 'ZCMS',
        'NewsClass.asp?BigClass=企业新闻': '南方良精', 'HrDemand.asp': '南方良精', 'Aboutus.asp?Title=企业简介': '南方良精',
        'lan12-jingbian-hong': '易普拉格科研管理系统', '科研管理系统，北京易普拉格科技': '易普拉格科研管理系统',
        '/ks_inc/common.js': 'KesionCMS', 'publish by KesionCMS': 'KesionCMS',
        'Produced By 大汉网络': '大汉系统（Hanweb）', '<a href=\'http://www.hanweb.com\' style=\'display:none\'>': '大汉系统（Hanweb）',
        '<meta name=\'Generator\' content=\'大汉版通\'>': '大汉系统（Hanweb）',
        '<meta name=\'Author\' content=\'大汉网络\'>': '大汉系统（Hanweb）', '/jcms_files/jcms': '大汉系统（Hanweb）',
        'bigSortProduct.asp?bigid': '北京阳光环球建站系统',
        'content="NIUCMS': 'niucms',
        'index.php\?ac=link_more&index.php\?ac=news_list': 'TCCMS',  # 未找到实例
        'publico/template/&zonapie': '360webfacil 360WebManager', '360WebManager Software': '360webfacil 360WebManager',
        'labelOppInforStyle': '地平线CMS', 'search_result.aspx&frmsearch': '地平线CMS',
        'FoxPHPScroll': 'FoxPHP', 'FoxPHP_ImList': 'FoxPHP', 'content="FoxPHP': 'FoxPHP',
        'var webroot=': 'sdcms', '/js/sdcms.js': 'sdcms',
        '/wcm/app/js': 'TRS WCM', '0;URL=/wcm': 'TRS WCM', 'window.location.href = "//wcm";': 'TRS WCM',
        'forum\.trs\.com\.cn&wcm': 'TRS WCM',
        'EmpireCMS':'EmpireCMS',
        'PHPCMS v9':'PHPCMS v9',
        'Discuz':'Discuz',
        'joomla':'joomla',
        'siteserver':'siteserver',
        'dedecms':'dedecms',
        'php168':'php168',
        'phpcms':'phpcms',
        'emlog':'emlog',
        '新为软件E-learning管理系统':'新为软件E-learning管理系统',
        '贷齐乐系统':'贷齐乐系统',
        '中企动力CMS':'中企动力CMS',
        '全国烟草系统':'全国烟草系统',
        'Glassfish':'Glassfish',
        'phpvod':'phpvod',
        'jieqi':'jieqi',
        '老Y文章管理系统':'老Y文章管理系统',
        'DedeCMS':'DedeCMS',
        '地平线CMS':'地平线CMS',
        'qibosoft v7':'qibosoft v7',
        'oroCRM':'oroCRM',
        'Live800':'Live800',
        '尘缘雅境图文系统':'尘缘雅境图文系统',
        '方维团购':'方维团购',
        '科信邮件系统':'科信邮件系统',
        'jumbotcms':'jumbotcms',
        'webEdition':'webEdition',
        'phpcmsv9':'phpcmsv9',
        'TRS身份认证系统':'TRS身份认证系统',
        'zoomla':'zoomla',
        'iwebshop':'iwebshop',
        'ShopNum':'ShopNum',
        'SAPNetWeaver':'SAPNetWeaver',
        '易点CMS':'易点CMS',
        'O2OCMS':'O2OCMS',
        '万众电子期刊CMS':'万众电子期刊CMS',
        'mymps':'mymps',
        'ASPCMS':'ASPCMS',
        'AppCms':'AppCms',
        'skypost':'skypost',
        'PHP168':'PHP168',
        'Winmail Server':'Winmail Server',
        '万户网络':'万户网络',
        'cutecms':'cutecms',
        '泛微E-office':'泛微E-office',
        'DotNetNuke':'DotNetNuke',
        'EmpireCMS':'EmpireCMS',
        'Destoon':'Destoon',
        '汇成企业建站CMS':'汇成企业建站CMS',
        'CMSTop':'CMSTop',
        '天柏在线考试系统':'天柏在线考试系统',
        'Emlog':'Emlog',
        'BoyowCMS':'BoyowCMS',
        '小蚂蚁':'小蚂蚁',
        'diguoCMS帝国':'diguoCMS帝国',
        'XYCMS':'XYCMS',
        'Zoomla':'Zoomla',
        'ThinkSAAS':'ThinkSAAS',
        '青峰网络智能网站管理系统':'青峰网络智能网站管理系统',
        '1039家校通':'1039家校通',
        'yidacms':'yidacms',
        'XpShop':'XpShop',
        '北京清科锐华CEMIS':'北京清科锐华CEMIS',
        'ILoanP2P借贷系统':'ILoanP2P借贷系统',
        'finecms':'finecms',
        'V2视频会议系统':'V2视频会议系统',
        'MaticsoftSNS':'MaticsoftSNS',
        'phpmaps':'phpmaps',
        '苹果CMS':'苹果CMS',
        'qzdatasoft强智教务管理系统':'qzdatasoft强智教务管理系统',
        'Diferior':'Diferior',
        'plone':'plone',
        'sdcms':'sdcms',
        'tutucms':'tutucms',
        'mlecms':'mlecms',
        'IdeaCMS':'IdeaCMS',
        '程氏舞曲CMS':'程氏舞曲CMS',
        'PowerCreator在线教学系统':'PowerCreator在线教学系统',
        'maccms':'maccms',
        'WebMail':'WebMail',
        '时代企业邮':'时代企业邮',
        'Typecho':'Typecho',
        'kuwebs':'kuwebs',
        '悟空CRM系统':'悟空CRM系统',
        'RCMS':'RCMS',
        '3gmeeting视讯系统':'3gmeeting视讯系统',
        'eShangBao易商宝':'eShangBao易商宝',
        'baocms':'baocms',
        'Shop7z':'Shop7z',
        '北京阳光环球建站系统':'北京阳光环球建站系统',
        'TrsIDS':'TrsIDS',
        'WebLogic':'WebLogic',
        '金色校园':'金色校园',
        'Wangzt':'Wangzt',
        'T-Site建站系统':'T-Site建站系统',
        '用友U8':'用友U8',
        'abcms':'abcms',
        'ShopNc商城系统':'ShopNc商城系统',
        'beeCMS':'beeCMS',
        'Chinacreator':'Chinacreator',
        '微门户':'微门户',
        'HJCMS企业网站管理系统':'HJCMS企业网站管理系统',
        'FoxPHP':'FoxPHP',
        'webplus':'webplus',
        'emlog':'emlog',
        '科迈RAS':'科迈RAS',
        'CxCms':'CxCms',
        'Dvbbs':'Dvbbs',
        '51Fax传真系统':'51Fax传真系统',
        '省级农机构置补贴信息管理系统':'省级农机构置补贴信息管理系统',
        '创捷驾校系统':'创捷驾校系统',
        'Gever':'Gever',
        'TCCMS':'TCCMS',
        'WordPress':'WordPress',
        '全程oa':'全程oa',
        '方维团购购物分享系统':'方维团购购物分享系统',
        '大米CMS':'大米CMS',
        'PageAdmin':'PageAdmin',
        'JTBC(CMS)':'JTBC(CMS)',
        'concrete5':'concrete5',
        '商家信息管理系统':'商家信息管理系统',
        'VENSHOP2010凡人网络购物系统':'VENSHOP2010凡人网络购物系统',
        'qianbocms':'qianbocms',
        'yunyin':'yunyin',
        '汇文图书馆书目检索系统':'汇文图书馆书目检索系统',
        '擎天政务系统':'擎天政务系统',
        'Joomla':'Joomla',
        'e创站':'e创站',
        'MallBuilder':'MallBuilder',
        'PhpMyAdmin':'PhpMyAdmin',
        '86cms':'86cms',
        '味多美导航':'味多美导航',
        'WebOffice':'WebOffice',
        '6KBBS':'6KBBS',
        '网趣商城':'网趣商城',
        'WCM系统V6':'WCM系统V6',
        '易创思ecs':'易创思ecs',
        'fcms梦想建站':'fcms梦想建站',
        '微普外卖点餐系统':'微普外卖点餐系统',
        'gxcms':'gxcms',
        '08cms':'08cms',
        'kesioncms':'kesioncms',
        'Epaper报刊系统':'Epaper报刊系统',
        '1024 CMS':'1024 CMS',
        'XPlus报社系统':'XPlus报社系统',
        'MediaWiki':'MediaWiki',
        'HiMail':'HiMail',
        '智睿网站系统':'智睿网站系统',
        'southidc':'southidc',
        'nitc':'nitc',
        'PhpCMS':'PhpCMS',
        'phpwind':'phpwind',
        '绿麻雀借贷系统':'绿麻雀借贷系统',
        'ASP168 欧虎':'ASP168 欧虎',
        '金钱柜P2P':'金钱柜P2P',
        'drupal':'drupal',
        'hishop':'hishop',
        '蓝凌EIS智慧协同平台':'蓝凌EIS智慧协同平台',
        'TWCMS':'TWCMS',
        '菲斯特诺期刊系统':'菲斯特诺期刊系统',
        '捷点 JCMS':'捷点 JCMS',
        '用友FE管理系统':'用友FE管理系统',
        'Live800插件':'Live800插件',
        '金蝶OA':'金蝶OA',
        'IMO云办公室系统':'IMO云办公室系统',
        '云因网上书店':'云因网上书店',
        'Southidc':'Southidc',
        'MetInfo':'MetInfo',
        'Insightsoft':'Insightsoft',
        '易创思教育建站系统':'易创思教育建站系统',
        '北创图书检索系统':'北创图书检索系统',
        '方维众筹':'方维众筹',
        '南方数据':'南方数据',
        'OpenSNS':'OpenSNS',
        'fengcms':'fengcms',
        'SiteServer':'SiteServer',
        '浪潮CMS':'浪潮CMS',
        'Telerik Sitefinity':'Telerik Sitefinity',
        '青果学生综合系统':'青果学生综合系统',
        'JEECMS':'JEECMS',
        'Tomcat':'Tomcat',
        'pageadmin':'pageadmin',
        '天融信Panabit':'天融信Panabit',
        'WS2004校园管理系统':'WS2004校园管理系统',
        'Discuz!':'Discuz!',
        'E-Tiller':'E-Tiller',
        'eadmin':'eadmin',
        'PigCms':'PigCms',
        'WilmarOA系统':'WilmarOA系统',
        '爱装网':'爱装网',
        '用友TurBCRM系统':'用友TurBCRM系统',
        'DIYWAP':'DIYWAP',
        'kingcms':'kingcms',
        'WizBank':'WizBank',
        'bluecms':'bluecms',
        '未知OEM安防监控系统':'未知OEM安防监控系统',
        'zcncms':'zcncms',
        'qibosoft':'qibosoft',
        'IwmsCms':'IwmsCms',
        'nbcms':'nbcms',
        'jishigou':'jishigou',
        'KesionCMS':'KesionCMS',
        'BeesCms':'BeesCms',
        '25yi':'25yi',
        'Jspxcms':'Jspxcms',
        'PHPMyWind':'PHPMyWind',
        'PIW内容管理系统':'PIW内容管理系统',
        'IMGCms':'IMGCms',
        'Easysite':'Easysite',
        '科蚁CMS':'科蚁CMS',
        '2z project':'2z project',
        'Discuz7.2':'Discuz7.2',
        'actcms':'actcms',
        'VOS3000':'VOS3000',
        'H5酒店管理系统':'H5酒店管理系统',
        '宁志学校网站系统':'宁志学校网站系统',
        'Ecshop':'Ecshop',
        '分类信息网bank.asp后门':'分类信息网bank.asp后门',
        '南方良精':'南方良精',
        'DOYO通用建站系统':'DOYO通用建站系统',
        '青果软件教务系统':'青果软件教务系统',
        'shopex':'shopex',
        '三才期刊系统':'三才期刊系统',
        'phpCMS':'phpCMS',
        'JeeCMS':'JeeCMS',
        'powereasy动易':'powereasy动易',
        'otcms':'otcms',
        'cmstop':'cmstop',
        '自动发卡平台':'自动发卡平台',
        'KingCms':'KingCms',
        'Bit':'Bit',
        'unknown cms rcms':'unknown cms rcms',
        'DayuCms':'DayuCms',
        '记事狗':'记事狗',
        'Kangle虚拟主机':'Kangle虚拟主机',
        'Jboos':'Jboos',
        '商奇CMS':'商奇CMS',
        'Yongyou':'Yongyou',
        'We7':'We7',
        'gocdkey':'gocdkey',
        'dswjcms':'dswjcms',
        '中国期刊先知网':'中国期刊先知网',
        '新秀':'新秀',
        'SEMcms':'SEMcms',
        'weiphp':'weiphp',
        '露珠文章管理系统':'露珠文章管理系统',
        '乐彼多网店':'乐彼多网店',
        'EspCMS':'EspCMS',
        'CactiEZ插件':'CactiEZ插件',
        'wuzhicms':'wuzhicms',
        'Yxcms':'Yxcms',
        '用友FE协作办公平台':'用友FE协作办公平台',
        '众拓':'众拓',
        '用友':'用友',
        '爱淘客':'爱淘客',
        'anmai安脉教务管理系统':'anmai安脉教务管理系统',
        'Jingyi':'Jingyi',
        'iDVR':'iDVR',
        'dayrui系列CMS':'dayrui系列CMS',
        'phpshop':'phpshop',
        'MvMmall':'MvMmall',
        '易想CMS':'易想CMS',
        '万欣高校管理系统':'万欣高校管理系统',
        'ESPCMS':'ESPCMS',
        'Dolibarr':'Dolibarr',
        '万博网站管理系统2006':'万博网站管理系统2006',
        'FoosunCMS':'FoosunCMS',
        'metinfo':'metinfo',
        'THEOL网络教学综合平台':'THEOL网络教学综合平台',
        '74cms':'74cms',
        'ideacms':'ideacms',
        '最土团购系统':'最土团购系统',
        'expocms':'expocms',
        'VeryIde':'VeryIde',
        'KingCMS':'KingCMS',
        'iPowerCMS':'iPowerCMS',
        'FoosunCms':'FoosunCms',
        'dvbbs':'dvbbs',
        '口福科技':'口福科技',
        '良精南方':'良精南方',
        'Wordpress':'Wordpress',
        '5UCMS':'5UCMS',
        'xycms':'xycms',
        'DswjCms':'DswjCms',
        'shopxp':'shopxp',
        'HDwiki':'HDwiki',
        'dtcms':'dtcms',
        'AfterLogicWebMail系统':'AfterLogicWebMail系统',
        'phpb2b':'phpb2b',
        '八哥CMS':'八哥CMS',
        'easy7视频监控平台':'easy7视频监控平台',
        'EasySite内容管理':'EasySite内容管理',
        'luzhucms':'luzhucms',
        'Phpwind网站程序':'Phpwind网站程序',
        'weebly':'weebly',
        '易创思(ECS)教学系统':'易创思(ECS)教学系统',
        'cmseasy':'cmseasy',
        'HiShop商城系统':'HiShop商城系统',
        '桃源相册管理系统':'桃源相册管理系统',
        'LeBiShop网上商城':'LeBiShop网上商城',
        'LjCMS':'LjCMS',
        'espcms':'espcms',
        'ayacms':'ayacms',
        'Digital Campus2.0':'Digital Campus2.0',
        '360webfacil 360WebManager':'360webfacil 360WebManager',
        'ADXStudio':'ADXStudio',
        '海洋CMS':'海洋CMS',
        '金蝶协作办公系统':'金蝶协作办公系统',
        'Discuz':'Discuz',
        '华夏创新AppEx系统':'华夏创新AppEx系统',
        'Webnet CMS':'Webnet CMS',
        'infoglue':'infoglue',
        '国家数字化学习资源中心系统':'国家数字化学习资源中心系统',
        '易普拉格科研管理系统':'易普拉格科研管理系统',
        'SupeSite':'SupeSite',
        '尘月企业网站管理系统':'尘月企业网站管理系统',
        'phpcms':'phpcms',
        'N点虚拟主机':'N点虚拟主机',
        'Yidacms':'Yidacms',
        'TipAsk问答系统':'TipAsk问答系统',
        'shlcms':'shlcms',
        '讯时网站管理系统cms':'讯时网站管理系统cms',
        'beidou':'beidou',
        '通达OA系统':'通达OA系统',
        'phpmps':'phpmps',
        '集时通讯程序':'集时通讯程序',
        'AspCMS':'AspCMS',
        '速贝CMS':'速贝CMS',
        'siteengine':'siteengine',
        'phpMyAdmin':'phpMyAdmin',
        'Mymps蚂蚁分类信息':'Mymps蚂蚁分类信息',
        '泛微OA':'泛微OA',
        '凡诺企业网站管理系统':'凡诺企业网站管理系统',
        '网钛文章管理系统':'网钛文章管理系统',
        'DuomiCMS':'DuomiCMS',
        'Z-Blog':'Z-Blog',
        'chanzhi':'chanzhi',
        'qiboSoft':'qiboSoft',
        'AdaptCMS':'AdaptCMS',
        '悟空CRM':'悟空CRM',
        'niucms':'niucms',
        '万博网站管理系统':'万博网站管理系统',
        'BookingeCMS酒店系统':'BookingeCMS酒店系统',
        'siteserver':'siteserver',
        'qibocms':'qibocms',
        'Drupal':'Drupal',
        'TRS WCM':'TRS WCM',
        'eims':'eims',
        '建站之星':'建站之星',
        '未知政府采购系统':'未知政府采购系统',
        'zhuangxiu':'zhuangxiu',
        'DouPHP':'DouPHP',
        'TurboCMS':'TurboCMS',
        '大汉系统（Hanweb）':'大汉系统（Hanweb）',
        '汉码高校毕业生就业信息系统':'汉码高校毕业生就业信息系统',
        'ZCMS':'ZCMS',
        'netgather':'netgather',
        'liangjing':'liangjing',
        'KessionCms':'KessionCms',
        'DK动科cms':'DK动科cms',
        '皓翰通用数字化校园平台':'皓翰通用数字化校园平台',
        'ecshop':'ecshop',
        'EC_word企业管理系统':'EC_word企业管理系统',
        'CmsEasy':'CmsEasy',
        'MoMoCMS':'MoMoCMS',
        'ILAS图书系统':'ILAS图书系统',
        '小计天空进销存管理系统':'小计天空进销存管理系统',
        '安乐业房产系统':'安乐业房产系统',
        'aspcms':'aspcms',
        'maxcms':'maxcms',
        '杰奇小说连载系统':'杰奇小说连载系统',
        'foosun文章系统':'foosun文章系统',
        'JBOOS':'JBOOS',
        'MajExpress':'MajExpress',
        'YiDacms':'YiDacms',
        'akcms':'akcms',
        'Epoint':'Epoint',
        'TurboMail邮箱系统':'TurboMail邮箱系统',
        'HdWiki':'HdWiki',
        'NITC':'NITC',
        'joomla':'joomla',
        'joomle':'joomle',
        'appcms':'appcms',
        'anleye':'anleye',
        'ourphp':'ourphp',
        '非凡建站':'非凡建站',
        'PHPWind':'PHPWind',
        '青云客CMS':'青云客CMS',
        'phpok':'phpok',
        '牛逼cms':'牛逼cms',
        'EduSoho':'EduSoho',
        'V5Shop':'V5Shop',
        '171cms':'171cms',
        'dedecms':'dedecms',
        'wordpress':'wordpress',
        '大汉JCMS':'大汉JCMS',
        '贷齐乐p2p':'贷齐乐p2p',
        '明腾CMS':'明腾CMS',
        'Mailgard':'Mailgard',
        'myweb':'myweb',
        'PowerEasy':'PowerEasy',
        'Dolphin':'Dolphin',
        '薄冰时期网站管理系统':'薄冰时期网站管理系统',
        'FineCMS':'FineCMS',
        '四通政府网站管理系统':'四通政府网站管理系统',
        '逐浪zoomla':'逐浪zoomla',
        '蓝科CMS':'蓝科CMS',
        'MinyooCMS':'MinyooCMS',
        'OurPhp':'OurPhp',
        '宁志学校网站':'宁志学校网站',
        'PHPWEB':'PHPWEB',
        '凡科建站':'凡科建站',
        '微擎科技':'微擎科技',
        '某通用型政府cms':'某通用型政府cms',
        '联众Mediinfo医院综合管理平台':'联众Mediinfo医院综合管理平台',
        'DzzOffice':'DzzOffice',
        'Tipask':'Tipask',
        '万户OA':'万户OA',
        'Phpwind':'Phpwind',
        'Soullon':'Soullon',
        'Osclass':'Osclass',
        '未知查询系统':'未知查询系统',
        'B2Bbuilder':'B2Bbuilder',
        'HituxCMS':'HituxCMS',
        'HIMS 酒店云计算服务':'HIMS 酒店云计算服务',
        'zmcms建站':'zmcms建站',
        'Zabbix':'Zabbix',
        '亿邮Email':'亿邮Email',
        'Foosun':'Foosun',
        'Trunkey':'Trunkey',
        'phpweb':'phpweb',
        'FengCms':'FengCms',
        'phpshe':'phpshe',
        '企智通系列上网行为管理系统':'企智通系列上网行为管理系统',
        '/wcm" target="_blank': 'TRS WCM', '/wcm" target="_blank">管理': 'TRS WCM',
        '/templates/default/css/common.css&selectjobscategory': '74cms',
        'Powered by <a href="http://www\.74cms\.com/': '74cms', 'content="74cms.com': '74cms',
        'content="骑士CMS': '74cms',
        'Generator" content="2z project': '2z project',
        'generator" content="MediaWiki': 'MediaWiki', '/wiki/images/6/64/Favicon.ico': 'MediaWiki',
        'Powered by MediaWiki': 'MediaWiki',
        '/app/home/skins/default/style.css': 'ThinkSAAS',
        'content="Joomla': 'Joomla', '/media/system/js/core\.js&/media/system/js/mootools-core\.js': 'Joomla',
        'phpMyWind.com All Rights Reserved': 'PHPMyWind', 'content="PHPMyWind': 'PHPMyWind',
        'semcms PHP': 'SEMcms', 'sc_mid_c_left_c sc_mid_left_bt': 'SEMcms',
        '/Template/Ant/Css/AntHomeComm\.css': '小蚂蚁',
        'content="171cms': '171cms',
        'content="BAOCMS': 'baocms',
        'infoglueBox.png': 'infoglue',
        'power by bcms': 'bluecms', 'bcms_plugin': 'bluecms',
        'content="MoMoCMS': 'MoMoCMS', 'Powered BY MoMoCMS': 'MoMoCMS',
        '/css/global\.css&/twcms/theme/': 'TWCMS',
        'content="emlog"': 'Emlog',
        'GB_ROOT_DIR&maincontent.css': 'HIMS 酒店云计算服务', 'HIMS酒店云计算服务': 'HIMS 酒店云计算服务',
        'GENERATOR" content="EasySite': 'Easysite', 'Copyright 2009 by Huilan': 'Easysite',
        '_DesktopModules_PictureNews': 'Easysite',
        '页面加载中,请稍候&FrontEnd': '国家数字化学习资源中心系统',
}