{
        'X-Pingback': 'WordPress',
        'xmlrpc.php': 'WordPress',
        'wordpress_test_cookie': 'WordPress',
        'phpMyAdmin=': 'phpMyAdmin=',
        'adaptcms': 'adaptcms',
        'SS_MID&squarespace.net': 'squarespace建站',
        'X-Mas-Server': 'TRS MAS',
        'dr_ci_session': 'dayrui系列CMS',
        'http://www.cmseasy.cn/service_1.html': 'CmsEasy',
        'Osclass': 'Osclass',
        'clientlanguage': 'unknown cms rcms',
        'X-Powered-Cms: Twilight CMS': 'TwilightCMS',
        'IRe.CMS': 'irecms',
        'DotNetNukeAnonymous': 'DotNetNuke',
        'Easyweb CMS': 'EasywebCMS',
        'Kooboocms': 'Kooboocms',
        'Dnnoutputcache': 'Dnnoutputcache',
        'sisRapid': 'SamanPortal',
        'Eleanor CMS': 'EleanorCMS',
        'X-Tncms-Version': 'Tncms',
        'wb_session_id': 'WebsiteBaker',
        'UMI.CMS': 'UMI.CMS',
        'plone.content': 'plone',
        'intern.weebly.net': 'weebly',
        'X-Powered-Cms&WMSN': 'WMSN',
        'thinkphp': 'ThinkPHP',
        'think_template': 'ThinkPHP',
        'X-Powered-Cms:Bitrix Site Manager': 'BitrixSiteManager',
        'X-Powered-Cms:Techart CMS': 'TechartCMS',
        'X-Powered-Cms:BPanel CMS': 'BPanelCMS',
        'Sitecore CMS': 'Sitecore',
        'X-Powered-Cms:FOXI BIZzz': 'FOXI',
        '313CMS': '313自助建站',
        'Synkron Via CMS': 'SynkronVia',
        'CONCRETE5': 'concrete5',
        'iAPPSCookie': 'iAPPS',
        'Requestsuccess4ajax': 'unknown cms',
        'anonprofile': 'ADXStudio',
        'Set-Cookie:frontsid': 'chanzhi',
        'X-Generator:Drupal': 'Drupal',
        'X-Powered-Cms:Subrion CMS': 'SubrionCMS',
        'supe_sid': 'SupeSite',
        'fe_typo_user': 'typo3',
        'X-Powered-By:PigCms.com': 'PigCms',
        'ZKSID2': 'ZikulaCMS',
        'AntXiaouserslogin': '小蚂蚁',
        'Power by: baocms': 'baocms',
        'EasySite-Compression': 'Easysite',
        'Mura CMS': 'MuraCMS',
        'EmpireCMS':'EmpireCMS',
        'PHPCMS v9':'PHPCMS v9',
        'Discuz':'Discuz',
        'joomla':'joomla',
        'siteserver':'siteserver',
        'dedecms':'dedecms',
        'php168':'php168',
        'phpcms':'phpcms',
        'emlog':'emlog',
        '新为软件E-learning管理系统':'新为软件E-learning管理系统',
        '贷齐乐系统':'贷齐乐系统',
        '中企动力CMS':'中企动力CMS',
        '全国烟草系统':'全国烟草系统',
        'Glassfish':'Glassfish',
        'phpvod':'phpvod',
        'jieqi':'jieqi',
        '老Y文章管理系统':'老Y文章管理系统',
        'DedeCMS':'DedeCMS',
        '地平线CMS':'地平线CMS',
        'qibosoft v7':'qibosoft v7',
        'oroCRM':'oroCRM',
        'Live800':'Live800',
        '尘缘雅境图文系统':'尘缘雅境图文系统',
        '方维团购':'方维团购',
        '科信邮件系统':'科信邮件系统',
        'jumbotcms':'jumbotcms',
        'webEdition':'webEdition',
        'phpcmsv9':'phpcmsv9',
        'TRS身份认证系统':'TRS身份认证系统',
        'zoomla':'zoomla',
        'iwebshop':'iwebshop',
        'ShopNum':'ShopNum',
        'SAPNetWeaver':'SAPNetWeaver',
        '易点CMS':'易点CMS',
        'O2OCMS':'O2OCMS',
        '万众电子期刊CMS':'万众电子期刊CMS',
        'mymps':'mymps',
        'ASPCMS':'ASPCMS',
        'AppCms':'AppCms',
        'skypost':'skypost',
        'PHP168':'PHP168',
        'Winmail Server':'Winmail Server',
        '万户网络':'万户网络',
        'cutecms':'cutecms',
        '泛微E-office':'泛微E-office',
        'DotNetNuke':'DotNetNuke',
        'EmpireCMS':'EmpireCMS',
        'Destoon':'Destoon',
        '汇成企业建站CMS':'汇成企业建站CMS',
        'CMSTop':'CMSTop',
        '天柏在线考试系统':'天柏在线考试系统',
        'Emlog':'Emlog',
        'BoyowCMS':'BoyowCMS',
        '小蚂蚁':'小蚂蚁',
        'diguoCMS帝国':'diguoCMS帝国',
        'XYCMS':'XYCMS',
        'Zoomla':'Zoomla',
        'ThinkSAAS':'ThinkSAAS',
        '青峰网络智能网站管理系统':'青峰网络智能网站管理系统',
        '1039家校通':'1039家校通',
        'yidacms':'yidacms',
        'XpShop':'XpShop',
        '北京清科锐华CEMIS':'北京清科锐华CEMIS',
        'ILoanP2P借贷系统':'ILoanP2P借贷系统',
        'finecms':'finecms',
        'V2视频会议系统':'V2视频会议系统',
        'MaticsoftSNS':'MaticsoftSNS',
        'phpmaps':'phpmaps',
        '苹果CMS':'苹果CMS',
        'qzdatasoft强智教务管理系统':'qzdatasoft强智教务管理系统',
        'Diferior':'Diferior',
        'plone':'plone',
        'sdcms':'sdcms',
        'tutucms':'tutucms',
        'mlecms':'mlecms',
        'IdeaCMS':'IdeaCMS',
        '程氏舞曲CMS':'程氏舞曲CMS',
        'PowerCreator在线教学系统':'PowerCreator在线教学系统',
        'maccms':'maccms',
        'WebMail':'WebMail',
        '时代企业邮':'时代企业邮',
        'Typecho':'Typecho',
        'kuwebs':'kuwebs',
        '悟空CRM系统':'悟空CRM系统',
        'RCMS':'RCMS',
        '3gmeeting视讯系统':'3gmeeting视讯系统',
        'eShangBao易商宝':'eShangBao易商宝',
        'baocms':'baocms',
        'Shop7z':'Shop7z',
        '北京阳光环球建站系统':'北京阳光环球建站系统',
        'TrsIDS':'TrsIDS',
        'WebLogic':'WebLogic',
        '金色校园':'金色校园',
        'Wangzt':'Wangzt',
        'T-Site建站系统':'T-Site建站系统',
        '用友U8':'用友U8',
        'abcms':'abcms',
        'ShopNc商城系统':'ShopNc商城系统',
        'beeCMS':'beeCMS',
        'Chinacreator':'Chinacreator',
        '微门户':'微门户',
        'HJCMS企业网站管理系统':'HJCMS企业网站管理系统',
        'FoxPHP':'FoxPHP',
        'webplus':'webplus',
        'emlog':'emlog',
        '科迈RAS':'科迈RAS',
        'CxCms':'CxCms',
        'Dvbbs':'Dvbbs',
        '51Fax传真系统':'51Fax传真系统',
        '省级农机构置补贴信息管理系统':'省级农机构置补贴信息管理系统',
        '创捷驾校系统':'创捷驾校系统',
        'Gever':'Gever',
        'TCCMS':'TCCMS',
        'WordPress':'WordPress',
        '全程oa':'全程oa',
        '方维团购购物分享系统':'方维团购购物分享系统',
        '大米CMS':'大米CMS',
        'PageAdmin':'PageAdmin',
        'JTBC(CMS)':'JTBC(CMS)',
        'concrete5':'concrete5',
        '商家信息管理系统':'商家信息管理系统',
        'VENSHOP2010凡人网络购物系统':'VENSHOP2010凡人网络购物系统',
        'qianbocms':'qianbocms',
        'yunyin':'yunyin',
        '汇文图书馆书目检索系统':'汇文图书馆书目检索系统',
        '擎天政务系统':'擎天政务系统',
        'Joomla':'Joomla',
        'e创站':'e创站',
        'MallBuilder':'MallBuilder',
        'PhpMyAdmin':'PhpMyAdmin',
        '86cms':'86cms',
        '味多美导航':'味多美导航',
        'WebOffice':'WebOffice',
        '6KBBS':'6KBBS',
        '网趣商城':'网趣商城',
        'WCM系统V6':'WCM系统V6',
        '易创思ecs':'易创思ecs',
        'fcms梦想建站':'fcms梦想建站',
        '微普外卖点餐系统':'微普外卖点餐系统',
        'gxcms':'gxcms',
        '08cms':'08cms',
        'kesioncms':'kesioncms',
        'Epaper报刊系统':'Epaper报刊系统',
        '1024 CMS':'1024 CMS',
        'XPlus报社系统':'XPlus报社系统',
        'MediaWiki':'MediaWiki',
        'HiMail':'HiMail',
        '智睿网站系统':'智睿网站系统',
        'southidc':'southidc',
        'nitc':'nitc',
        'PhpCMS':'PhpCMS',
        'phpwind':'phpwind',
        '绿麻雀借贷系统':'绿麻雀借贷系统',
        'ASP168 欧虎':'ASP168 欧虎',
        '金钱柜P2P':'金钱柜P2P',
        'drupal':'drupal',
        'hishop':'hishop',
        '蓝凌EIS智慧协同平台':'蓝凌EIS智慧协同平台',
        'TWCMS':'TWCMS',
        '菲斯特诺期刊系统':'菲斯特诺期刊系统',
        '捷点 JCMS':'捷点 JCMS',
        '用友FE管理系统':'用友FE管理系统',
        'Live800插件':'Live800插件',
        '金蝶OA':'金蝶OA',
        'IMO云办公室系统':'IMO云办公室系统',
        '云因网上书店':'云因网上书店',
        'Southidc':'Southidc',
        'MetInfo':'MetInfo',
        'Insightsoft':'Insightsoft',
        '易创思教育建站系统':'易创思教育建站系统',
        '北创图书检索系统':'北创图书检索系统',
        '方维众筹':'方维众筹',
        '南方数据':'南方数据',
        'OpenSNS':'OpenSNS',
        'fengcms':'fengcms',
        'SiteServer':'SiteServer',
        '浪潮CMS':'浪潮CMS',
        'Telerik Sitefinity':'Telerik Sitefinity',
        '青果学生综合系统':'青果学生综合系统',
        'JEECMS':'JEECMS',
        'Tomcat':'Tomcat',
        'pageadmin':'pageadmin',
        '天融信Panabit':'天融信Panabit',
        'WS2004校园管理系统':'WS2004校园管理系统',
        'Discuz!':'Discuz!',
        'E-Tiller':'E-Tiller',
        'eadmin':'eadmin',
        'PigCms':'PigCms',
        'WilmarOA系统':'WilmarOA系统',
        '爱装网':'爱装网',
        '用友TurBCRM系统':'用友TurBCRM系统',
        'DIYWAP':'DIYWAP',
        'kingcms':'kingcms',
        'WizBank':'WizBank',
        'bluecms':'bluecms',
        '未知OEM安防监控系统':'未知OEM安防监控系统',
        'zcncms':'zcncms',
        'qibosoft':'qibosoft',
        'IwmsCms':'IwmsCms',
        'nbcms':'nbcms',
        'jishigou':'jishigou',
        'KesionCMS':'KesionCMS',
        'BeesCms':'BeesCms',
        '25yi':'25yi',
        'Jspxcms':'Jspxcms',
        'PHPMyWind':'PHPMyWind',
        'PIW内容管理系统':'PIW内容管理系统',
        'IMGCms':'IMGCms',
        'Easysite':'Easysite',
        '科蚁CMS':'科蚁CMS',
        '2z project':'2z project',
        'Discuz7.2':'Discuz7.2',
        'actcms':'actcms',
        'VOS3000':'VOS3000',
        'H5酒店管理系统':'H5酒店管理系统',
        '宁志学校网站系统':'宁志学校网站系统',
        'Ecshop':'Ecshop',
        '分类信息网bank.asp后门':'分类信息网bank.asp后门',
        '南方良精':'南方良精',
        'DOYO通用建站系统':'DOYO通用建站系统',
        '青果软件教务系统':'青果软件教务系统',
        'shopex':'shopex',
        '三才期刊系统':'三才期刊系统',
        'phpCMS':'phpCMS',
        'JeeCMS':'JeeCMS',
        'powereasy动易':'powereasy动易',
        'otcms':'otcms',
        'cmstop':'cmstop',
        '自动发卡平台':'自动发卡平台',
        'KingCms':'KingCms',
        'Bit':'Bit',
        'unknown cms rcms':'unknown cms rcms',
        'DayuCms':'DayuCms',
        '记事狗':'记事狗',
        'Kangle虚拟主机':'Kangle虚拟主机',
        'Jboos':'Jboos',
        '商奇CMS':'商奇CMS',
        'Yongyou':'Yongyou',
        'We7':'We7',
        'gocdkey':'gocdkey',
        'dswjcms':'dswjcms',
        '中国期刊先知网':'中国期刊先知网',
        '新秀':'新秀',
        'SEMcms':'SEMcms',
        'weiphp':'weiphp',
        '露珠文章管理系统':'露珠文章管理系统',
        '乐彼多网店':'乐彼多网店',
        'EspCMS':'EspCMS',
        'CactiEZ插件':'CactiEZ插件',
        'wuzhicms':'wuzhicms',
        'Yxcms':'Yxcms',
        '用友FE协作办公平台':'用友FE协作办公平台',
        '众拓':'众拓',
        '用友':'用友',
        '爱淘客':'爱淘客',
        'anmai安脉教务管理系统':'anmai安脉教务管理系统',
        'Jingyi':'Jingyi',
        'iDVR':'iDVR',
        'dayrui系列CMS':'dayrui系列CMS',
        'phpshop':'phpshop',
        'MvMmall':'MvMmall',
        '易想CMS':'易想CMS',
        '万欣高校管理系统':'万欣高校管理系统',
        'ESPCMS':'ESPCMS',
        'Dolibarr':'Dolibarr',
        '万博网站管理系统2006':'万博网站管理系统2006',
        'FoosunCMS':'FoosunCMS',
        'metinfo':'metinfo',
        'THEOL网络教学综合平台':'THEOL网络教学综合平台',
        '74cms':'74cms',
        'ideacms':'ideacms',
        '最土团购系统':'最土团购系统',
        'expocms':'expocms',
        'VeryIde':'VeryIde',
        'KingCMS':'KingCMS',
        'iPowerCMS':'iPowerCMS',
        'FoosunCms':'FoosunCms',
        'dvbbs':'dvbbs',
        '口福科技':'口福科技',
        '良精南方':'良精南方',
        'Wordpress':'Wordpress',
        '5UCMS':'5UCMS',
        'xycms':'xycms',
        'DswjCms':'DswjCms',
        'shopxp':'shopxp',
        'HDwiki':'HDwiki',
        'dtcms':'dtcms',
        'AfterLogicWebMail系统':'AfterLogicWebMail系统',
        'phpb2b':'phpb2b',
        '八哥CMS':'八哥CMS',
        'easy7视频监控平台':'easy7视频监控平台',
        'EasySite内容管理':'EasySite内容管理',
        'luzhucms':'luzhucms',
        'Phpwind网站程序':'Phpwind网站程序',
        'weebly':'weebly',
        '易创思(ECS)教学系统':'易创思(ECS)教学系统',
        'cmseasy':'cmseasy',
        'HiShop商城系统':'HiShop商城系统',
        '桃源相册管理系统':'桃源相册管理系统',
        'LeBiShop网上商城':'LeBiShop网上商城',
        'LjCMS':'LjCMS',
        'espcms':'espcms',
        'ayacms':'ayacms',
        'Digital Campus2.0':'Digital Campus2.0',
        '360webfacil 360WebManager':'360webfacil 360WebManager',
        'ADXStudio':'ADXStudio',
        '海洋CMS':'海洋CMS',
        '金蝶协作办公系统':'金蝶协作办公系统',
        'Discuz':'Discuz',
        '华夏创新AppEx系统':'华夏创新AppEx系统',
        'Webnet CMS':'Webnet CMS',
        'infoglue':'infoglue',
        '国家数字化学习资源中心系统':'国家数字化学习资源中心系统',
        '易普拉格科研管理系统':'易普拉格科研管理系统',
        'SupeSite':'SupeSite',
        '尘月企业网站管理系统':'尘月企业网站管理系统',
        'phpcms':'phpcms',
        'N点虚拟主机':'N点虚拟主机',
        'Yidacms':'Yidacms',
        'TipAsk问答系统':'TipAsk问答系统',
        'shlcms':'shlcms',
        '讯时网站管理系统cms':'讯时网站管理系统cms',
        'beidou':'beidou',
        '通达OA系统':'通达OA系统',
        'phpmps':'phpmps',
        '集时通讯程序':'集时通讯程序',
        'AspCMS':'AspCMS',
        '速贝CMS':'速贝CMS',
        'siteengine':'siteengine',
        'phpMyAdmin':'phpMyAdmin',
        'Mymps蚂蚁分类信息':'Mymps蚂蚁分类信息',
        '泛微OA':'泛微OA',
        '凡诺企业网站管理系统':'凡诺企业网站管理系统',
        '网钛文章管理系统':'网钛文章管理系统',
        'DuomiCMS':'DuomiCMS',
        'Z-Blog':'Z-Blog',
        'chanzhi':'chanzhi',
        'qiboSoft':'qiboSoft',
        'AdaptCMS':'AdaptCMS',
        '悟空CRM':'悟空CRM',
        'niucms':'niucms',
        '万博网站管理系统':'万博网站管理系统',
        'BookingeCMS酒店系统':'BookingeCMS酒店系统',
        'siteserver':'siteserver',
        'qibocms':'qibocms',
        'Drupal':'Drupal',
        'TRS WCM':'TRS WCM',
        'eims':'eims',
        '建站之星':'建站之星',
        '未知政府采购系统':'未知政府采购系统',
        'zhuangxiu':'zhuangxiu',
        'DouPHP':'DouPHP',
        'TurboCMS':'TurboCMS',
        '大汉系统（Hanweb）':'大汉系统（Hanweb）',
        '汉码高校毕业生就业信息系统':'汉码高校毕业生就业信息系统',
        'ZCMS':'ZCMS',
        'netgather':'netgather',
        'liangjing':'liangjing',
        'KessionCms':'KessionCms',
        'DK动科cms':'DK动科cms',
        '皓翰通用数字化校园平台':'皓翰通用数字化校园平台',
        'ecshop':'ecshop',
        'EC_word企业管理系统':'EC_word企业管理系统',
        'CmsEasy':'CmsEasy',
        'MoMoCMS':'MoMoCMS',
        'ILAS图书系统':'ILAS图书系统',
        '小计天空进销存管理系统':'小计天空进销存管理系统',
        '安乐业房产系统':'安乐业房产系统',
        'aspcms':'aspcms',
        'maxcms':'maxcms',
        '杰奇小说连载系统':'杰奇小说连载系统',
        'foosun文章系统':'foosun文章系统',
        'JBOOS':'JBOOS',
        'MajExpress':'MajExpress',
        'YiDacms':'YiDacms',
        'akcms':'akcms',
        'Epoint':'Epoint',
        'TurboMail邮箱系统':'TurboMail邮箱系统',
        'HdWiki':'HdWiki',
        'NITC':'NITC',
        'joomla':'joomla',
        'joomle':'joomle',
        'appcms':'appcms',
        'anleye':'anleye',
        'ourphp':'ourphp',
        '非凡建站':'非凡建站',
        'PHPWind':'PHPWind',
        '青云客CMS':'青云客CMS',
        'phpok':'phpok',
        '牛逼cms':'牛逼cms',
        'EduSoho':'EduSoho',
        'V5Shop':'V5Shop',
        '171cms':'171cms',
        'dedecms':'dedecms',
        'wordpress':'wordpress',
        '大汉JCMS':'大汉JCMS',
        '贷齐乐p2p':'贷齐乐p2p',
        '明腾CMS':'明腾CMS',
        'Mailgard':'Mailgard',
        'myweb':'myweb',
        'PowerEasy':'PowerEasy',
        'Dolphin':'Dolphin',
        '薄冰时期网站管理系统':'薄冰时期网站管理系统',
        'FineCMS':'FineCMS',
        '四通政府网站管理系统':'四通政府网站管理系统',
        '逐浪zoomla':'逐浪zoomla',
        '蓝科CMS':'蓝科CMS',
        'MinyooCMS':'MinyooCMS',
        'OurPhp':'OurPhp',
        '宁志学校网站':'宁志学校网站',
        'PHPWEB':'PHPWEB',
        '凡科建站':'凡科建站',
        '微擎科技':'微擎科技',
        '某通用型政府cms':'某通用型政府cms',
        '联众Mediinfo医院综合管理平台':'联众Mediinfo医院综合管理平台',
        'DzzOffice':'DzzOffice',
        'Tipask':'Tipask',
        '万户OA':'万户OA',
        'Phpwind':'Phpwind',
        'Soullon':'Soullon',
        'Osclass':'Osclass',
        '未知查询系统':'未知查询系统',
        'B2Bbuilder':'B2Bbuilder',
        'HituxCMS':'HituxCMS',
        'HIMS 酒店云计算服务':'HIMS 酒店云计算服务',
        'zmcms建站':'zmcms建站',
        'Zabbix':'Zabbix',
        '亿邮Email':'亿邮Email',
        'Foosun':'Foosun',
        'Trunkey':'Trunkey',
        'phpweb':'phpweb',
        'FengCms':'FengCms',
        'phpshe':'phpshe',
        '企智通系列上网行为管理系统':'企智通系列上网行为管理系统'
}